
-- Create Customers Table
CREATE TABLE Customers (
    CustomerID INT AUTO_INCREMENT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    SignUpDate DATE
);

-- Insert Dummy Data into Customers Table
INSERT INTO Customers (FirstName, LastName, Email, SignUpDate) 
VALUES 
('FirstName1', 'LastName1', 'email1@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName2', 'LastName2', 'email2@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName3', 'LastName3', 'email3@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName4', 'LastName4', 'email4@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName5', 'LastName5', 'email5@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName6', 'LastName6', 'email6@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName7', 'LastName7', 'email7@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName8', 'LastName8', 'email8@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName9', 'LastName9', 'email9@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName10', 'LastName10', 'email10@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName11', 'LastName11', 'email11@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName12', 'LastName12', 'email12@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName13', 'LastName13', 'email13@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName14', 'LastName14', 'email14@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName15', 'LastName15', 'email15@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName16', 'LastName16', 'email16@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName17', 'LastName17', 'email17@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName18', 'LastName18', 'email18@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName19', 'LastName19', 'email19@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName20', 'LastName20', 'email20@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName21', 'LastName21', 'email21@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName22', 'LastName22', 'email22@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName23', 'LastName23', 'email23@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName24', 'LastName24', 'email24@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName25', 'LastName25', 'email25@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName26', 'LastName26', 'email26@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName27', 'LastName27', 'email27@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName28', 'LastName28', 'email28@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName29', 'LastName29', 'email29@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName30', 'LastName30', 'email30@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName31', 'LastName31', 'email31@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName32', 'LastName32', 'email32@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName33', 'LastName33', 'email33@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName34', 'LastName34', 'email34@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName35', 'LastName35', 'email35@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName36', 'LastName36', 'email36@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName37', 'LastName37', 'email37@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName38', 'LastName38', 'email38@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName39', 'LastName39', 'email39@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName40', 'LastName40', 'email40@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName41', 'LastName41', 'email41@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName42', 'LastName42', 'email42@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName43', 'LastName43', 'email43@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName44', 'LastName44', 'email44@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName45', 'LastName45', 'email45@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName46', 'LastName46', 'email46@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName47', 'LastName47', 'email47@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName48', 'LastName48', 'email48@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName49', 'LastName49', 'email49@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName50', 'LastName50', 'email50@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName51', 'LastName51', 'email51@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName52', 'LastName52', 'email52@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName53', 'LastName53', 'email53@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName54', 'LastName54', 'email54@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName55', 'LastName55', 'email55@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName56', 'LastName56', 'email56@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName57', 'LastName57', 'email57@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName58', 'LastName58', 'email58@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName59', 'LastName59', 'email59@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName60', 'LastName60', 'email60@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName61', 'LastName61', 'email61@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName62', 'LastName62', 'email62@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName63', 'LastName63', 'email63@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName64', 'LastName64', 'email64@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName65', 'LastName65', 'email65@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName66', 'LastName66', 'email66@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName67', 'LastName67', 'email67@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName68', 'LastName68', 'email68@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName69', 'LastName69', 'email69@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName70', 'LastName70', 'email70@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName71', 'LastName71', 'email71@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName72', 'LastName72', 'email72@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName73', 'LastName73', 'email73@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName74', 'LastName74', 'email74@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName75', 'LastName75', 'email75@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName76', 'LastName76', 'email76@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName77', 'LastName77', 'email77@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName78', 'LastName78', 'email78@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName79', 'LastName79', 'email79@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName80', 'LastName80', 'email80@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName81', 'LastName81', 'email81@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName82', 'LastName82', 'email82@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName83', 'LastName83', 'email83@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName84', 'LastName84', 'email84@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName85', 'LastName85', 'email85@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName86', 'LastName86', 'email86@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName87', 'LastName87', 'email87@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName88', 'LastName88', 'email88@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName89', 'LastName89', 'email89@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName90', 'LastName90', 'email90@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName91', 'LastName91', 'email91@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName92', 'LastName92', 'email92@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName93', 'LastName93', 'email93@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName94', 'LastName94', 'email94@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName95', 'LastName95', 'email95@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName96', 'LastName96', 'email96@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName97', 'LastName97', 'email97@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName98', 'LastName98', 'email98@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName99', 'LastName99', 'email99@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY),
('FirstName100', 'LastName100', 'email100@example.com', CURDATE() - INTERVAL FLOOR(RAND() * 365) DAY);

-- Create Call Records Table
CREATE TABLE CallRecords (
    RecordID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerID INT,
    Duration INT, -- in seconds
    CallDate DATE,
    CallType ENUM('Incoming', 'Outgoing'),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

-- Insert Dummy Data into Call Records Table
INSERT INTO CallRecords (CustomerID, Duration, CallDate, CallType) VALUES
(2, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(1, 2) = 0, 'Incoming', 'Outgoing')),
(3, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(2, 2) = 0, 'Incoming', 'Outgoing')),
(4, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(3, 2) = 0, 'Incoming', 'Outgoing')),
(5, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(4, 2) = 0, 'Incoming', 'Outgoing')),
(6, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(5, 2) = 0, 'Incoming', 'Outgoing')),
(7, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(6, 2) = 0, 'Incoming', 'Outgoing')),
(8, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(7, 2) = 0, 'Incoming', 'Outgoing')),
(9, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(8, 2) = 0, 'Incoming', 'Outgoing')),
(10, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(9, 2) = 0, 'Incoming', 'Outgoing')),
(11, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(10, 2) = 0, 'Incoming', 'Outgoing')),
(12, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(11, 2) = 0, 'Incoming', 'Outgoing')),
(13, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(12, 2) = 0, 'Incoming', 'Outgoing')),
(14, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(13, 2) = 0, 'Incoming', 'Outgoing')),
(15, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(14, 2) = 0, 'Incoming', 'Outgoing')),
(16, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(15, 2) = 0, 'Incoming', 'Outgoing')),
(17, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(16, 2) = 0, 'Incoming', 'Outgoing')),
(18, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(17, 2) = 0, 'Incoming', 'Outgoing')),
(19, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(18, 2) = 0, 'Incoming', 'Outgoing')),
(20, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(19, 2) = 0, 'Incoming', 'Outgoing')),
(21, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(20, 2) = 0, 'Incoming', 'Outgoing')),
(22, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(21, 2) = 0, 'Incoming', 'Outgoing')),
(23, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(22, 2) = 0, 'Incoming', 'Outgoing')),
(24, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(23, 2) = 0, 'Incoming', 'Outgoing')),
(25, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(24, 2) = 0, 'Incoming', 'Outgoing')),
(26, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(25, 2) = 0, 'Incoming', 'Outgoing')),
(27, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(26, 2) = 0, 'Incoming', 'Outgoing')),
(28, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(27, 2) = 0, 'Incoming', 'Outgoing')),
(29, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(28, 2) = 0, 'Incoming', 'Outgoing')),
(30, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(29, 2) = 0, 'Incoming', 'Outgoing')),
(31, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(30, 2) = 0, 'Incoming', 'Outgoing')),
(32, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(31, 2) = 0, 'Incoming', 'Outgoing')),
(33, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(32, 2) = 0, 'Incoming', 'Outgoing')),
(34, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(33, 2) = 0, 'Incoming', 'Outgoing')),
(35, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(34, 2) = 0, 'Incoming', 'Outgoing')),
(36, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(35, 2) = 0, 'Incoming', 'Outgoing')),
(37, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(36, 2) = 0, 'Incoming', 'Outgoing')),
(38, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(37, 2) = 0, 'Incoming', 'Outgoing')),
(39, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(38, 2) = 0, 'Incoming', 'Outgoing')),
(40, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(39, 2) = 0, 'Incoming', 'Outgoing')),
(41, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(40, 2) = 0, 'Incoming', 'Outgoing')),
(42, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(41, 2) = 0, 'Incoming', 'Outgoing')),
(43, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(42, 2) = 0, 'Incoming', 'Outgoing')),
(44, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(43, 2) = 0, 'Incoming', 'Outgoing')),
(45, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(44, 2) = 0, 'Incoming', 'Outgoing')),
(46, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(45, 2) = 0, 'Incoming', 'Outgoing')),
(47, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(46, 2) = 0, 'Incoming', 'Outgoing')),
(48, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(47, 2) = 0, 'Incoming', 'Outgoing')),
(49, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(48, 2) = 0, 'Incoming', 'Outgoing')),
(50, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(49, 2) = 0, 'Incoming', 'Outgoing')),
(51, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(50, 2) = 0, 'Incoming', 'Outgoing')),
(52, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(51, 2) = 0, 'Incoming', 'Outgoing')),
(53, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(52, 2) = 0, 'Incoming', 'Outgoing')),
(54, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(53, 2) = 0, 'Incoming', 'Outgoing')),
(55, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(54, 2) = 0, 'Incoming', 'Outgoing')),
(56, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(55, 2) = 0, 'Incoming', 'Outgoing')),
(57, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(56, 2) = 0, 'Incoming', 'Outgoing')),
(58, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(57, 2) = 0, 'Incoming', 'Outgoing')),
(59, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(58, 2) = 0, 'Incoming', 'Outgoing')),
(60, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(59, 2) = 0, 'Incoming', 'Outgoing')),
(61, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(60, 2) = 0, 'Incoming', 'Outgoing')),
(62, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(61, 2) = 0, 'Incoming', 'Outgoing')),
(63, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(62, 2) = 0, 'Incoming', 'Outgoing')),
(64, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(63, 2) = 0, 'Incoming', 'Outgoing')),
(65, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(64, 2) = 0, 'Incoming', 'Outgoing')),
(66, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(65, 2) = 0, 'Incoming', 'Outgoing')),
(67, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(66, 2) = 0, 'Incoming', 'Outgoing')),
(68, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(67, 2) = 0, 'Incoming', 'Outgoing')),
(69, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(68, 2) = 0, 'Incoming', 'Outgoing')),
(70, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(69, 2) = 0, 'Incoming', 'Outgoing')),
(71, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(70, 2) = 0, 'Incoming', 'Outgoing')),
(72, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(71, 2) = 0, 'Incoming', 'Outgoing')),
(73, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(72, 2) = 0, 'Incoming', 'Outgoing')),
(74, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(73, 2) = 0, 'Incoming', 'Outgoing')),
(75, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(74, 2) = 0, 'Incoming', 'Outgoing')),
(76, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(75, 2) = 0, 'Incoming', 'Outgoing')),
(77, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(76, 2) = 0, 'Incoming', 'Outgoing')),
(78, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(77, 2) = 0, 'Incoming', 'Outgoing')),
(79, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(78, 2) = 0, 'Incoming', 'Outgoing')),
(80, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(79, 2) = 0, 'Incoming', 'Outgoing')),
(81, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(80, 2) = 0, 'Incoming', 'Outgoing')),
(82, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(81, 2) = 0, 'Incoming', 'Outgoing')),
(83, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(82, 2) = 0, 'Incoming', 'Outgoing')),
(84, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(83, 2) = 0, 'Incoming', 'Outgoing')),
(85, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(84, 2) = 0, 'Incoming', 'Outgoing')),
(86, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(85, 2) = 0, 'Incoming', 'Outgoing')),
(87, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(86, 2) = 0, 'Incoming', 'Outgoing')),
(88, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(87, 2) = 0, 'Incoming', 'Outgoing')),
(89, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(88, 2) = 0, 'Incoming', 'Outgoing')),
(90, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(89, 2) = 0, 'Incoming', 'Outgoing')),
(91, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(90, 2) = 0, 'Incoming', 'Outgoing')),
(92, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(91, 2) = 0, 'Incoming', 'Outgoing')),
(93, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(92, 2) = 0, 'Incoming', 'Outgoing')),
(94, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(93, 2) = 0, 'Incoming', 'Outgoing')),
(95, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(94, 2) = 0, 'Incoming', 'Outgoing')),
(96, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(95, 2) = 0, 'Incoming', 'Outgoing')),
(97, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(96, 2) = 0, 'Incoming', 'Outgoing')),
(98, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(97, 2) = 0, 'Incoming', 'Outgoing')),
(99, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(98, 2) = 0, 'Incoming', 'Outgoing')),
(100, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(99, 2) = 0, 'Incoming', 'Outgoing')),
(1, FLOOR(RAND() * 3600), CURDATE() - INTERVAL FLOOR(RAND() * 30) DAY, IF(MOD(100, 2) = 0, 'Incoming', 'Outgoing'));

-- Create Service Plans Table
CREATE TABLE ServicePlans (
    PlanID INT AUTO_INCREMENT PRIMARY KEY,
    PlanName VARCHAR(50),
    MonthlyFee DECIMAL(10, 2),
    DataLimitGB INT
);

-- Insert Dummy Data into Service Plans Table
INSERT INTO ServicePlans (PlanName, MonthlyFee, DataLimitGB) VALUES
('Basic', 9.99, 2),
('Standard', 19.99, 5),
('Premium', 29.99, 10),
('Unlimited', 49.99, NULL);

-- To simulate more rows for ServicePlans, you can insert variations of these plans or duplicate rows for the purpose of this example.
